<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />

<script src="jquery-1.4.4.js"></script>
<script type="text/javascript" src="script.js"></script> 

<title>Présentation lycées</title>

</head>

<body onload="affiche()">

<div id="main">
	<img src="images/titre.png" />
	<div id="menu">
		<ul>
			<li><a href="#" id="accueil">Accueil</a></li>
			<li><a href="#" id="objectifs">Objectifs</a></li>
			<li><a href="#" id="moyens">Moyens</a></li>
			<li><a href="#" id="etablissements">Etablissements</a></li>
			<li><a href="#" id="evenements">Evènements</a></li>
			<li><a href="#" id="bilan">Bilan</a></li>
		</ul>
	</div>
	<div id="contenu">
		<div id="acc"><img src="images/accueil.jpg" /></div>
		<div id="obj" class="cache"><img src="images/objectifs.jpg" /></div>
		<div id="moy" class="cache"><img src="images/moyens.jpg" /></div>
		<div id="eta" class="cache"><img src="images/etablissements.jpg" /></div>
		<div id="eve" class="cache"><img src="images/evenements.jpg" /></div>
		<div id="bil" class="cache"><img src="images/bilan.jpg" /></div>
	</div>
	
</div>
</body>

</html>
