#main{
	width:820px;
	height:760px;
	margin:auto;
	background-image:url('images/bg.png');
	padding-top:40px;
	background-repeat:no-repeat;
}

#menu{
	width:820px;
	height:60px;
	margin:auto;
	background:url('images/menu.png');
}

#contenu{
	width:680px;
	height:400px;
	margin:auto;
	margin-top:20px;
}

h1{
	text-align:center;
	color:#02a9e0;
}

body{
	background:white;
	font-family:'Trebuchet MS',Verdana,Tahoma,sans-serif;
}

ul{
	color:white;
	padding-top:15px;
	text-align:center;
	padding-left:10px;
}

li{
	display:inline;
	padding:20px;	
}

a{
	text-decoration:none;
	color:white;
}

a:hover{
	text-decoration:underline;
}

.visibl{ 
	visibility:visible;
}

.cache{
	display:none;
}
