<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="fr" />
		<title>DA2I 12/13 - Promotion de la formation</title>
		
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
		<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/shadowbox.css" />
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/shadowbox.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
	</head>
	<body>
		<div id="wrapper-content">
			<div id="wrapper-header">
				<div id="header">
					<h1>Promotion de la licence DA2I</h1>
					<h2>Geoffrey Delvoye &amp; Adrien Langlet</h2>
				</div>
			</div>
			
			<div id="content">
				<h1>Pr&eacute;sentation et Objectifs</h1>
				<p>Ce projet est simple, il propose de pr&eacute;senter la formation dans les diff&eacute;rents &eacute;tablissements de la r&eacute;gion, afin de la faire conna&icirc;tre au plus grand nombre de personnes possible. Le projet permet &eacute;galement de participer aux diff&eacute;rents salons publics, tel que le Salon&nbsp;de&nbsp;l’Etudiant de Lille&nbsp;Grand&nbsp;Palais.</p>
				<p>Sur la base d'un diaporama (v&eacute;rifi&eacute; par M.&nbsp;Beaufils, quand m&ecirc;me&nbsp;!) nous nous sommes rendus dans quelques lyc&eacute;es et universit&eacute;s pour faire d&eacute;couvrir la licence professionnelle DA2I aux &eacute;tudiants pr&eacute;parant un dipl&ocirc;me BAC+2 (BTS, DUT, ...). Nous &eacute;tions alors invit&eacute;s &agrave; effectuer une pr&eacute;sentation orale devant les &eacute;tudiants, souvent accompagn&eacute;s de leur(s) enseignant(s).</p>
				<img src="images/presentation.gif" alt="Pr&eacute;sentation utilis&eacute;e lors des conf&eacute;rences" />
				<p class="legende">Pr&eacute;sentation utilis&eacute;e<br/>lors des conf&eacute;rences</p>
				<p>Les objectifs du projet sont principalement de participer &agrave; faire connaitre la formation dans la r&eacute;gion. Elle permet &eacute;galement aux &eacute;tudiants en ayant d&eacute;j&agrave; entendu parler, d'avoir une meilleure compr&eacute;hension de ce que la licence DA2I propose en enseignement.</p>
				<p>Un autre objectif, et bien entendu d'inciter le plus de monde possible &agrave; candidater, afin d'assurer la p&eacute;rennit&eacute; de la formation.</p>
				
				<h1>Liste des &eacute;tablissements</h1><br/>
				<a href="images/plan-big.png" rel="shadowbox" title="Plan de visite"><img src="images/plan-small.png" alt="Plan de visite" /></a>
				<p class="legende">D&eacute;tail des villes visit&eacute;es<br/>(cliquez pour agrandir)</p>
				<p>Nous avons donc parcouru une bonne (petite, en fait) partie du Nord-Pas-de-Calais afin de toucher un maximum d’&eacute;tablissements. Geoffrey &eacute;tait originaire du lyc&eacute;e Jean&nbsp;Rostand de Roubaix, et Adrien de l’IUT&nbsp;de&nbsp;Calais, il est donc normal que ces deux lieux soient choisis.</p>
				<p>Pour la visite du lyc&eacute;e Jean&nbsp;Bart de Dunkerque, nous avons demand&eacute; &agrave; l’un des membres de notre promotion d’assister &agrave; la conf&eacute;rence, afin qu’il puisse faire un retour d’exp&eacute;rience aux &eacute;tudiants de BTS&nbsp;SIO. Cela permet d’&ecirc;tre plus pr&eacute;cis sur les commentaires que nous faisons de la formation.</p>
				
				<h2>Lyc&eacute;es et Universit&eacute;s</h2>
				<ul>
					<li><a href="http://saintremi.com/" title="Site Web du Lyc&eacute;e Saint R&eacute;mi" target="_blank">Lyc&eacute;eSaint&nbsp;R&eacute;mi</a> (Roubaix)</li>
					<li><a href="http://www.gastonberger.fr/actualites-de-gaston-berger" title="Site Web du Lyc&eacute;e Gaston Berger" target="_blank">Lyc&eacute;eGastonBerger</a> (Lille)</li>
					<li><a href="http://www.lycee-jeanrostand-roubaix.com/" title="Site Web du Lyc&eacute;e Jean Rostand" target="_blank">Lyc&eacute;eJeanRostand</a> (Roubaix)</li>
					<li><a href="http://iutcalais.univ-littoral.fr/" title="Site Web de l'IUT Calais-Boulogne" target="_blank">IUTCalais-Boulogne</a> (Calais)</li>
					<li><a href="http://labbedouai.etab.ac-lille.fr/" title="Site Web du Lyc&eacute;e Edmond-Labb&eacute;" target="_blank">Lyc&eacute;eEdmond&nbsp;Labb&eacute;</a> (Douai)</li>
					<li><a href="http://www.lyceejeanbart.fr/" title="Site Web du Lyc&eacute;e Jean Bart" target="_blank">Lyc&eacute;eJeanBart</a> (Dunkerque)</li>
				</ul>
				<h2>Forums et Portes Ouvertes</h2>
				<ul>
					<li><a href="http://www.iut-lens.univ-artois.fr/" title="Site Web de l'IUT de Lens" target="_blank">IUTde&nbsp;Lens</a></li>
					<li><a href="http://www.lycee-europe-dunkerque.fr/" title="Site Web du Lyc&eacute;e de l'Europe" target="_blank">Lyc&eacute;edel'Europe</a> (Dunkerque)</li>
					<li><a href="http://www5.ac-lille.fr/~malrauxbethune2/lycee2012/" title="Site Web du Lyc&eacute;e Malraux" target="_blank">Lyc&eacute;eMalraux</a> (B&eacute;thune)</li>
					<li><a href="http://www.lillegrandpalais.com/evenements/salon-lyceen-etudiant/" title="Site Web du Salon de l'Etudiant" target="_blank">Salonde&nbsp;l'Etudiant</a> (Lille)</li>
					<li>Portes Ouvertes de l'<a href="http://www-iut.univ-lille1.fr/" title="Site Web de l'IUT&nbsp;A" target="_blank">IUT&nbsp;A</a></li>
				</ul>
				
				<h1>R&eacute;sultats</h1>
				<p>Les r&eacute;sultats escompt&eacute;s sont avant tout d'avoir un nombre cons&eacute;quent de candidatures pour l'ann&eacute;e &agrave; venir. Par le fait que nous faisons conna&icirc;tre la formation, nous esp&eacute;rons donner envie aux &eacute;tudiants de postuler en DA2I.</p>
				<p>
					Ce qui ressort de notre projet est que nous avons r&eacute;ussi &agrave; int&eacute;resser certains &eacute;tudiants. Bien qu'une des conf&eacute;rences ne fut pas tr&egrave;s productive (les &eacute;l&egrave;ves ne se semblaient pas int&eacute;ress&eacute;s du tout), nous pensons tout de m&ecirc;me avoir r&eacute;ussi &agrave; attirer du monde.
					<br/>A chaque fin de conf&eacute;rence, nous distribuions des plaquettes de pr&eacute;sentation de la formation, afin que les &eacute;tudiants int&eacute;ress&eacute;s puissent trouver plus d'information. Elles leur permettait &eacute;galement d'avoir les informations administratives de l'IUT&nbsp;A.
				</p>
				
				<h1>Conseils</h1>
				<p>Afin d'aider nos successeurs sur ce projet, nous avons pr&eacute;par&eacute; une petite liste de conseils qu'il est recommand&eacute; de suivre&nbsp;:</p>
				<ul>
					<li class="conseil">Ne sous-estimez pas la dur&eacute;e du projet&nbsp;!</li>
					<li class="details">Ne pensez pas que vous avez beaucoup de temps pour votre projet&nbsp;! Le diaporama doit &ecirc;tre fait AVANT les premi&egrave;res pr&eacute;sentations... Sinon, comment pourriez-vous pr&eacute;senter votre formation clairement&nbsp;?<br/>Les premi&egrave;res dates peuvent arriver tr&egrave;s vite. Ce projet semble simple, mais il n&eacute;cessite une implication sur toute l'ann&eacute;e.</li>
					<li class="conseil">Respectez la charte graphique de l'Universit&eacute;&nbsp;!</li>
					<li class="details">Vous n'&ecirc;tes pas &agrave; l'IUT&nbsp;A, mais au sein de L'Universit&eacute;&nbsp;Lille&nbsp;1. Votre diaporama doit la repr&eacute;senter, ajoutez-y le logo, choisissez les couleurs avec attention.</li>
					<li class="conseil">Contactez vos camarades&nbsp;!</li>
					<li class="details">Les &eacute;tudiants de votre promotion sont une source sûre de contacts. N'h&eacute;sitez pas &agrave; leur demander le moyen de contacter leurs enseignants. Et ils pourraient m&ecirc;me vous accompagner lors des conf&eacute;rences, pour faire un retour d'exp&eacute;rience.</li>
					<li class="conseil">Point de vue pratique&nbsp;!</li>
					<li class="details">Essayez d'avoir un v&eacute;hicule personnel &agrave; disposition. Cela vous permettra de vous d&eacute;placer bien plus facilement, et d'&eacute;viter les al&eacute;as des transports en commun. Et si vous le fa&icirc;tes, penser &agrave; noter les kilom&egrave;tres parcourus, le partage des frais de carburant en sera grandement simplifi&eacute;&nbsp;!</li>
				</ul>
				
				<h1>Mentions l&eacute;gales</h1>
				<p>Site Web r&eacute;alis&eacute; par les &eacute;tudiants de l'Universit&eacute;&nbsp;Lille&nbsp;1.</p>
				<h2>Images et droits</h2>
				<p>
					Les images sont la propri&eacute;t&eacute; de leurs auteurs respectifs.
					<br/>Le plan est issu du site Web Google&nbsp;Maps&nbsp;(<a href="http://maps.google.com" title="Google Maps" target="_blank">http://maps.google.com/</a>). L'image d'en-t&ecirc;te provient du site Web Google&nbsp;Search&nbsp;(<a href="http://www.google.com" title="Google Search" target="_blank">http://www.google.com/</a>). Le GIF anim&eacute; est fid&egrave;le au diaporama original.
				</p>
			</div>
		</div>
		
		<div id="wrapper-footer">
			<div id="footer">
				Copyright DA2I 
			</div>
		</div>
	</body>
</html>