* {margin:0;padding:0;border:0;text-decoration:none;list-style-type:none;}
body {background-color:#606060;color:#606060;font-family:Tahoma,sans-serif;font-size:14px;text-align:justify;}
hr {height:1px;background-color:#CCCCCC;margin:30px 0;}
.float-cleaner {clear:both;}
.legende {font-weight:700;text-align:center;font-size:12px;}

#wrapper-content {background-color:#EBEBEB;}
	#wrapper-content #wrapper-header {position:fixed;z-index:800;width:100%;background-color:#EBEBEB;border-top:10px solid #606060;}
		#wrapper-content #wrapper-header #header {width:630px;margin:auto;padding:80px 0 20px 0;background-image:url('../images/bg.jpg');background-position:top right;background-repeat:no-repeat;border-bottom:3px dotted #FFFFFF;}
			#wrapper-content #wrapper-header #header h1 {font-family:Cambria,serif;color:#333333;}
			#wrapper-content #wrapper-header #header h2 {font-family:Cambria,serif;color:#333333;font-weight:400;font-size:14px;}
	#wrapper-content #content {width:630px;margin:auto;padding:180px 0 80px 0;}
		#wrapper-content #content a {color:#333333;}
			#wrapper-content #content a:hover {text-decoration:underline;}
		#wrapper-content #content h1 {font-family:Cambria,serif;}
		#wrapper-content #content h2 {font-family:Cambria,serif;margin-left:20px;font-size:18px;}
		#wrapper-content #content img {display:block;margin:auto;}
		#wrapper-content #content p {margin:20px 40px 30px 40px;}
		#wrapper-content #content ul {margin:20px 40px 30px 40px;}
			#wrapper-content #content ul li.conseil {color:#333333;}
			#wrapper-content #content ul li.details {margin:5px 0 20px 20px;font-size:13px;}
		
#wrapper-footer {border-top:5px solid #FFFFFF;color:#FFFFFF;}
	#wrapper-footer #footer {width:630px;margin:auto;padding:20px 0;}