<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Promotion DA2i - Projet Communication</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Custom Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="img/favicon.ico">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                    <i class="fa fa-laptop"></i>  <span class="light">Promotion</span> DA2I
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#description">Description</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#objectifs">Objectifs</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#acteurs">Acteurs</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#resultats">Résultats</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section class="intro">
        
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">SIL - DA2I</h1>
                        <p class="intro-text">
                        	Licence Professionnelle
                        </br>
                        	Systèmes Informatiques et Logiciels
                        </br>
                        	Option Développement & Administration Internet & Intranet.
                        </p>
                        <div class="page-scroll">
                            <a href="#description" class="btn btn-circle">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
            
        </div>
    </section>

    <section id="description" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Description du projet</h2>
                <p>
                	Dans le cadre du projet de communication nous avons été amenés à faire la promotion de la notre formation au sein des établissements d'enseignement supérieurs de la région. 
                </p>
                <p>
                	Ce sujet était l'un des projet a réaliser obligatoirement, les autres étant libres.
            	</p>
        		<p>
        			Nous avons donc dû contacter plusieurs établissements pour présenter notre formation et participer à des forums comme le Salon de l'Etudiant.
    			</p>
    			<p>
    				Vous trouverez donc sur cette page les détails de la réalisation de ce projet.
				<p>
            </div>
        </div>
    </section>

    <section id="objectifs" class="content-section text-center">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Objectifs</h2>
               	<p>
               	</p>
            </div>
        </div>
    </section>

    <section id="acteurs" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Acteurs</h2>
                <p></p>
            </div>
        </div>
    </section>

    <section id="resultats" class="container content-section text-center">
        <div class="row">
            <div class="T-lg-8 col-lg-offset-2">
                <h2>Résultats</h2>
               	<p></p>
            </div>
        </div>
    </section>


    <!-- Core JavaScript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>