<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title >Présentation de la formation</title>

</head>
<body>


<div id="page">
	<h1>Présentation de la formation</h1>
	<img src="images/da2i.png" />
	<div id="menu">
		<ul id=menu>
			<li id="menu"><a href="#Obj" id="objectifs">Objectifs</a></li>
			<li id="menu"><a href="#Moy" id="moyens">Moyens</a></li>
			<li id="menu"><a href="#Eta" id="etablissements">Etablissements</a></li>
			<li id="menu"><a href="#Bil" id="bilan">Bilan</a></li>
		</ul>
	</div>
	<div id="corps">
		<h2 id="Obj">Objectifs de la présentation</h2>
		<p>
		Présenter la formation aux étudiants issus de formation informatique Bac +2 (BTS ou DUT)
		Nous avons pour cela visité 5 établissements (reprient dans la partie Etablissements)
		Nous avons également participé a deux manifestations qui sont
		<ul><li> le salon de l'étudiant </li><li> les portes ouvertes de l'Université Lille1</li></ul>
		</p>
			<img src="images/evenement.png" />


		<h2 id="Moy">Moyens</h2>
		<p>Les moyens que nous avons utilisés pour réaliser ce projet sont :<br />
		<blockquote>
			<p> - Un diaporama qui nous a permis de présenter la formation aux étudiants </p>
				<img src="images/diapo" />
			<p> - La plaquette de présentation de la Licence</p>
				<img src="images/plaquette.png" />
		 </blockquote>


		<h2 id="Eta">Etablissements</h2>
		<p>Nous avons présenté la formation dans cinq établissements répartis dans le Nord Pas-de-Calais. En tout, nous avons vus environ 200 étudiants qui étaient composées de BTS et de DUT, sur tout ce monde, seule une cinquantaine de personnes étaient intéressés par la formation </p>
		<p><ul><li> IUT de Lens </li><li> Lycée Gaston Berger </li><li> Lycée St Rémi </li><li> Lycée Edmond Labbé </li><li> Lycée André Malraux </li></ul></p>
		<img src="images/plan.jpg" /><br />

		<h2 id="Bil">Bilan</h2>
		<p>La réalisation de ce projet nous a apporté plusieurs avantages, elle nous à permis de nous améliorer dans la prise en parole en plublic. De plus, nous avons appris à gérer un projet du début à la fin et nous a permis d'établir des contacts avec différentes personnes</p>
	</div>
</body>

</html>
