html {
	font-size:16px;
}

body {
	background: #d9d1c7;
	color: #2f3540;
	font-family:'Trebuchet MS',Verdana,Tahoma,sans-serif;
}

/* ---------------- Page -- */

#page {
	margin:0 auto;
	width:940px;
	height:auto;
	background:#f3efe8;
	-moz-border-radius:17px;
	-webkit-border-radius : 17px;
	
}
div#menu
{
	background-image : url("images/menu.png");
	height : 50px;
	width : 960px;
	position:relative;
	right: 10px;
}
ul#menu{
	color:black;
	text-align:center;
	padding-top:15px;

}
li#menu{
	display:inline;
	padding:20px;	
}

p{
	text-indent:10px;
	margin : 20px;
}

#en-tete img{
	width:940px;
	height:400px;
}

h1{
	text-align:center;
	margin:50 px;
}

#corps{
	text-align:justify;
	padding:10px;
	margin-right:20 px;
}

img {
	display: block;
	margin: 0 auto;
}

a{
	text-decoration:none;	
	color:black;
}	

a:hover{
	text-decoration:none;
	color:orange;
}

